@media screen and (min-width: 1025px){
    *::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.26);
        box-shadow: inset 0 0 6px rgba(143, 141, 141, 0.781);
        background-color: #f5f5f5;
    }
    
    *::-webkit-scrollbar
    {
        width: 6px;
        background-color: #F5F5F5;
    }
    
    *::-webkit-scrollbar-thumb
    {
        background-color: #807d7dd7;
    }
    
}

/* tab css */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: black;
    color: rgba(255, 255, 255, 0.849);
  }
  /* Style the tab content */
  .tabcontent {
    display: block;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

/* for initial content */
#EQUAL{
    display: block;
    position: relative;
}  




.user_details{
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    margin-top: 60px;
}

.hero{
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    padding: 1%;
}


.splits{
    margin-bottom: 5% ;
    
}

.menu{
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    /* width: fit-content; */
}

.tablinks{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  width: 20%;
  min-width: 80px;
  overflow: hidden;
  text-overflow: initial;
  background-color: dimgrey;
}
.menu span:hover{
    background-color: darkgrey;
    color: black;
}
.active{
    background-color: darkgrey;
    color: black;
}

.form-check{
    overflow: hidden;
}

.final__details{
    display: block;
    margin-bottom: 5%;
}

.checkbox-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: solid 1px rgba(128, 128, 128, 0.308);
    padding: 5px;
    margin: 5px;
    overflow: auto;
    column-gap: 1em;
}
.checkbox-1 .col1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.checkbox-1 .col2{
    grid-column-start: 2;
    grid-column-end: 3;
}

.tabcontent{
    overflow: auto;
}

#participants{
    display: flex;
    flex-direction: column;
    /* overflow: auto; */
}

.top{
    order: 1;
}
.bottom{
    order: 2;
}

.col2 input{
    width: 55px;
    text-align: center;
}
.col3 input{
    width: 100px;
    text-align: center;
}

/* for error */
#message{
    text-align: center;
    justify-content: center;
    color: red;

}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}





