@media screen and (min-width: 1025px){
    *::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.26);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.26);
        background-color: #F5F5F5;
    }
    
    *::-webkit-scrollbar
    {
        width: 6px;
        background-color: #F5F5F5;
    }
    
    *::-webkit-scrollbar-thumb
    {
        background-color: #0000007a;
    }
    
}

/* tab css */
.tab {
    overflow: hidden;
    /* border: 1px solid #ccc; */
    /* background-color: #ccc; */
    color: rgba(0,0,0, 0.849);
  }

.user_details{
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    margin-top: 60px;
}

.hero{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 5%;
}


.splits{
    margin-bottom: 5% ;
    
}

.menu{
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    /* width: fit-content; */
}

.menu span{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  width: 20%;
  min-width: 80px;
  overflow: hidden;
  text-overflow: initial;
}
.menu span:hover{
    background-color: #777;
    color: white;
}

.form-check{
    overflow: hidden;
}

.final__details{
    margin-bottom: 5%;
}

.checkbox-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}
.checkbox-1 .col1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.checkbox-1 .col2{
    grid-column-start: 2;
    grid-column-end: 3;
}

.tabcontent{
    overflow: auto;
}
.checkbox-2{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap:2em;
}
.checkbox-2 .col1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.checkbox-2 .col2{
    grid-column-start: 2;
    grid-column-end: 3;
}
.checkbox-2 .col3{
    grid-column-start: 3;
    grid-column-end: 4;
}